#######################################
# Syntax Coloring Map RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
setDateTime	KEYWORD2
getDateTime	KEYWORD2
getYear	KEYWORD2
getMon	KEYWORD2
getDay	KEYWORD2
getHour	KEYWORD2
getSecond	KEYWORD2
getWeekday	KEYWORD2
attachAlarmHandler	KEYWORD2
setAlarmTime	KEYWORD2
alarmOn	KEYWORD2
alarmOff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
